<!DOCTYPE html>
<html>
<head>
    <title>Alat</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
    <h1>Alat</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/alat/srafciger.png" width="300">
    <h3>Šrafciger Ravni Ingco SL 5x100mm</h3>
    <p>270.00 RSD</p>

    <hr>

    <img src="../slike/alat/cekic.png" width="300">
    <h3> Tesarski  Cekic 600g - Tolsen 25167</h3>
    <p>1200.00 RSD</p>

    <hr> 

    <img src="../slike/alat/Klijesta.png" width="300">
    <h3>Kliješta kombinovana 8"</h3>
    <p>850.00 RSD</p>

<hr>

    <img src="../slike/alat/kljuc.png" width="300">
    <h3>Kljuc Viljuska 17</h3>
    <p>650.00 RSD</p>

<hr>

    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
        <li> <a href="https://www.Youtube.com/"> Youtube </a> </li>
    </ul>
    
    
</body>
</html>