<!DOCTYPE html>
<html>
<head>
    <title>Bastenski pribor</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
    <h1>Bastenski pribor</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/basta/lopatica.png" width="300">
    <h3>Fiskars baštenska lopatica </h3>
    <p>465.00 RSD</p>

    <hr>

    <img src="../slike/basta/asov.png" width="300">
    <h3>Asov</h3>
    <p>550.00 RSD</p>

    <hr> 

    <img src="../slike/basta/Grabulja.png" width="300">
    <h3>Grabulja 12 zuba</h3>
    <p>1000.00 RSD</p>

<hr>

    <img src="../slike/basta/sega.png" width="300">
    <h3>Motorna testera</h3>
    <p>23000.00 RSD</p>

<hr>

<img src="../slike/basta/Makaze.png" width="300">
<h3>Makaze za orezivanje</h3>
<p>980.00 RSD</p>

<hr>

    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
        <li> <a href="https://www.Youtube.com/"> Youtube </a> </li>
    </ul>
    
    
</body>
</html>