<!DOCTYPE html>
<html>
<head>
    <title>Boje i lakovi</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
    <h1>Boje i lakovi</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/boje/metal.png" width="300">
    <h3>Hemmax NITRO Osnovna boja za metal</h3>
    <p>350.00 RSD</p>

    <hr>

    <img src="../slike/boje/drvo.png" width="300">
    <h3>HEMMAX ULJANA BOJA ZA DRVO 0.9KG</h3>
    <p>350.00 RSD</p>

    <hr> 

    <img src="../slike/boje/sprej.png" width="300">
    <h3>Boja u spreju HC bezbojni sjaj</h3>
    <p>500.00 RSD</p>

<hr>

    <img src="../slike/boje/parket.png" width="300">
    <h3>Aqua lak za parket sjajni 650ml Irkom</h3>
    <p>1400.00S RSD</p>

<hr>

    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
        <li> <a href="https://www.Youtube.com/"> Youtube </a> </li>
    </ul>
    
    
</body>
</html>