<!DOCTYPE html>
<html>
<head>
    <title>Elektro Materijal</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
    <h1>Elektro Materijal</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/Elektro/Uticnica.png" width="300">
    <h3>Uticnica</h3>
    <p>350.00 RSD</p>

    <hr>

    <img src="../slike/Elektro/prekidac.png" width="300">
    <h3>Prekidac</h3>
    <p>300.00 RSD</p>

    <hr> 

    <img src="../slike/Elektro/Produzni.png" width="300">
    <h3>Produzni</h3>
    <p>1100.00 RSD</p>

<hr>

    <img src="../slike/Elektro/sijalica.png" width="300">
    <h3>Standardna sijalica 75W – Philips</h3>
    <p>135.00 RSD</p>

<hr>

<img src="../slike/Elektro/ledsijalica.png" width="300">
<h3>Mi LED Smart sijalica (Warm White)</h3>
<p>1100.00RSD</p>

<hr>

<img src="../slike/Elektro/osigurac.png" width="300">
<h3>ETI Automatski osigurač 16A 6kA 1P B Klasa</h3>
<p>300.00 RSD</p>

<hr>

    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
        <li> <a href="https://www.Youtube.com/"> Youtube </a> </li>
    </ul>
    
    
</body>
</html>