<!DOCTYPE html>
<html>
<head>
    <title>Kontakt</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
<img src="../slike/slika2.png" width="500">

    <h1>Kontaktirajte nas:</h1>
    <table border="4">
        <tr>
          <th>E-mail</th>
          <th>Telefon</th>
        </tr>
        <tr>
          <td>gvozdjaragazdic@gmail.com</td>
          <td>+381 66 666 999</td>
        </tr>
        <tr>
            <td colspan="2"><center>Reklamacije:</center></td>
        </tr>
        <tr>
            <td colspan="2"><center>reklamacijegvozdjaragazdic@gmail.com</center></td>
        </tr>
      </table>
      <div class="container">
        <form action="action_page.php">
    
      
        </form>
      </div>


      <hr><br>

      <p>Radno vreme radnje</p>
      <p>Ponedeljak - Petak: od 07h do 20h</p>
      <p>Subota: od 07h do 13:30h</p>
      <p>Nedelja: neradni dan</p>
      <hr><br>


    <ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="onama.html">O nama</a> </li>
    </ul>

    
    
</body>
</html>