<!DOCTYPE html>
<html>

<head>
    <title>O nama</title>
    <link rel="icon" type="image/x-icon" href="slike/ikonica.png">
</head>

<body>

    <img src="../slike/logo.jpg" width="500">
    <br>
    

    <h1>Gazdic Gvozdjara</h1>


    <p>Dobrodošli u nasu prodavnicu!

        Doborodsli u svet majstora u kojem vam nudimo ogroman izbor alata, bastenskog pribora, boja i lakova, elektro materijala.
    </p>
    <p>
        Naša priča počinje 2012, kada smo otvorili vrata naše prodavnice u kojoj mozete naci sve sto vam je potrebno da izgradite kucu.
    </p>
    <p>
        Raj za majstore!
    </p>
    
    <p>
        Hvala vam što ste deo naše priče o uspehu. Posetite nas!

        Vaša Gvozdjara Gazdic
    </p>

    <hr>

    <ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

</body>

</html>