<!DOCTYPE html>
<html>
<head>
    <title>Srafovska roba</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
    <h1>Srafovska roba</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/srafovi/srafovi.jpg" width="300">
    <h3> Srafovi</h3>
    <p>Svih veličina</p>

    <hr>

    <img src="../slike/srafovi/ekseri.png" width="300">
    <h3>Ekseri</h3>
    <p>Svih velicina</p>

    <hr> 

    <img src="../slike/srafovi/matica.png" width="300">
    <h3>Matice</h3>
    <p>Svih velicina</p>

<hr>

    <img src="../slike/srafovi/podloska.png" width="300">
    <h3>Podloske</h3>
    <p>Svih velicina</p>

<hr>

    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
        <li> <a href="https://www.Youtube.com/"> Youtube </a> </li>
    </ul>
    
    
</body>
</html>