
<!DOCTYPE html>
<html>

<head>
    <title>Gvozdjara Gazdic</title>
    <link rel="icon" type="image/x-icon" href="slike/ikonica.png">
</head>

<body>

    <img src="slike/logo.jpg" width="500">

    <h3>Nasi Proizvodi:</h3>
    <ul>
        <li><a href="stranice/alat.html">Alat</a> </li>
        <li><a href="stranice/bastenskipribor.html">Bastenski pribor</a> </li>
        <li><a href="stranice/srafovskaroba.html">Srafovska roba</a> </li>
        <li><a href="stranice/boje.html">Boje i lakovi</a> </li>
        <li><a href="stranice/Elektro.html">Elektro materijal</a> </li>
    </ul>

    <hr>

    <h1>Gazdic Gvozdjara</h1>

    <img src="slike/slika1.jpg" width="400">

    <p>

      Dobrodosli majstori!

    </p>

    <hr>

    <h3>Informacije o nama:</h3>

    <ul>
        <li><a href="stranice/onama.html">O nama</a> </li>
        <li><a href="stranice/kontakt.html">Kontakt</a> </li>
    </ul>
    
    <hr>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
        <li> <a href="https://www.Youtube.com/"> Youtube </a> </li>
    </ul>

</body>

</html>
